/* .section-first {
    margin-bottom: 180px;
} */
.catigories {
    position: relative;
    top: -100px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    z-index: 2;
    height: 390px;
    /*width: 100%; */
}

.catigories-img{
    display: block;
    height: 390px;
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.catigories-title {
    margin-top: 16px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: var(--gray-800);
} 

/*---------- NEW-ARRIVALS ----------*/

.new-arrivals-title {
    font-weight: 900;
    font-size: 46px;
    line-height: 130%;
    color: var(--gray-900);
    text-align: center;
    margin-top: 110px;
    margin-bottom: 24px;
}

.new-arrivals-subtitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: var(--gray-700);
    margin-bottom: 60px;
}
.new-arrivals-link {
    color: var(--primary);
    text-decoration: underline;
}
.arrivals-slider {
    padding: 0 30px;
}
.swiper-wrapper {
    justify-content: space-between;
    gap: 30px;
}
.arrivals-card {
    max-height: 413px;
    width: 100%;
    position: relative;
    border-radius: 4px;
    max-width: 285px;
}
.card-rating {
    display: flex;
    position: absolute;
    top: 16px;
    right: 16px;
}
.rating-img {
    display: block;
    width: 14px;
    height: 14px;
}
.rating-active {
    background: url(../images/icons/star.svg);
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.rating-none {
    background: url(../images/icons/star_outline.svg);
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.card-img-arrivals {
    width: 100%;
    height: 320px;
    object-fit: cover;
}
.btn-favorite {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border-color: transparent;
    background-color: #fff;
    cursor: pointer;
    transition: 0.2s ease-in-out background-color;
}
.btn-favorite::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 16px;
    height: 16px;
    background-image: url(../images/icons/outline.svg);
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.btn-favorite:hover {
    background-color: red;
}
.card-text {
    height: 100px;
    padding: 16px;
}
.card-title {
    font-size: 18px;
    font-weight: 400;
    color: var(--gray-800);
    margin-bottom: 8px;
}
.card-price {
    color: var(--gray-900);
    font-size: 20px;
    font-weight: 700;
    line-height: 130%;
}








/*---------BANNERS---------*/

.banner {
    padding: 180px 30px;
    /* display: grid;
    grid-template-columns: ;
    grid-template-rows: ;
    grid-gap: 16px; */
}
/* .banner-wrapper {
    display: flex;
    justify-content: space-between;
} */
/* .small-banner {
    flex-grow: 1;
}
.bigger-banner {
    flex-grow: 1.6;
    max-width: 1009px;
}
.img-small-banner {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
.img-bigger-banner {
    width: 100%;
    height: 100%;
    border-radius: 4px;
} */



/* .banner-title .timer-text {
    color: var(--gray-900);
    font-size: 14px;
    font-weight: 700;
    line-height: 150%; 
    letter-spacing: 1px;
    text-transform: uppercase;
}
.banner-subtitle {
    color: var(--gray-900);
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: 130%;
}

.timer-text {
    color: var(--gray-900);
    font-size: 14px;
    font-weight: 700;
    line-height: 150%; 
    letter-spacing: 1px;
    text-transform: uppercase;
}
.timer-time span {
    margin-top: 20px;
    display: flex;
    gap: 27px;
    font-weight: 700;
    font-size: 28px;
    color: #1E212C;
}

.banner-btn {
    margin-top: 40px;
} */






/*----------POPULAR-CATEGORIES---------*/

.popular-categories {
    padding-bottom: 180px;
}
.popular-categories_title {
    color: var(--gray-900);
    font-size: 46px;
    font-weight: 900;
    line-height: 130%;
    text-align: center;
    padding-bottom: 60px;
}
.popular-categories_list {
    flex-wrap: wrap;
    gap: 30px;
}
.popular-categories_img {
    width: 180px;
    height: 180px;
    display: block;
    border-radius: 50%;
    margin-bottom: 24px;
}
.popular-categories_subtitle {
    color: var(--gray-900);
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
}


/*---------TRENDING-NOW---------*/
.trending {
    padding: 80px 0;
    background-color: #E5E8ED;
}
.trending-title {
    color: var(--gray-900);
    font-size: 46px;
    font-weight: 900;
    line-height: 130%;
    margin-bottom: 60px;
}



.trending-swiper {
    justify-content: space-between;
    gap: 30px;
}
.trending-card {
    max-height: 538px;
    width: 100%;
    position: relative;
    border-radius: 4px;
    max-width: 390px;
}
.card-rating {
    display: flex;
    position: absolute;
    top: 16px;
    right: 16px;
}
.rating-img {
    display: block;
    width: 14px;
    height: 14px;
}
.rating-active {
    background: url(../images/icons/star.svg);
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.rating-none {
    background: url(../images/icons/star_outline.svg);
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.card-img {
    width: 100%;
    height: 440px;
    object-fit: cover;
}
.btn-favorite {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border-color: transparent;
    background-color: #fff;
    cursor: pointer;
    transition: 0.2s ease-in-out background-color;
}
.btn-favorite::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 16px;
    height: 16px;
    background-image: url(../images/icons/outline.svg);
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.btn-favorite:hover {
    background-color: red;
}
.card-text {
    height: 100px;
    padding: 16px;
}
.card-title {
    font-size: 18px;
    font-weight: 400;
    color: var(--gray-800);
    margin-bottom: 8px;
}
.card-price {
    color: var(--gray-900);
    font-size: 20px;
    font-weight: 700;
    line-height: 130%;
}

.trending-btn {
    display: block;
    margin: 80px auto 0;
}




/*-----------SALE----------*/

.sale {
    padding: 100px 0;
}
.sale-title {
    color: var(--gray-900);
    font-size: 46px;
    font-weight: 900;
    line-height: 130%;
    margin-bottom: 60px;
}

.sale-swiper {
    justify-content: space-between;
    gap: 30px;
}
.sale-card-product {
    max-height: 538px;
    width: 100%;
    position: relative;
    border-radius: 4px;
    max-width: 390px;
}
.card-sale_show {
    cursor: pointer;
    padding-bottom: 16px;
    border-radius: 0 0 5px 5px;
}
.discount {
    position: absolute;
    left: 16px;
    top: 16px;
    padding: 0 8px;
    background-color: var(--danger);
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
    line-height: 160%; 
}
.discount span {
    color: #fff;
}

.card-rating {
    display: flex;
    position: absolute;
    top: 16px;
    right: 16px;
}
.rating-img {
    display: block;
    width: 14px;
    height: 14px;
}
.rating-active {
    background: url(../images/icons/star.svg);
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.rating-none {
    background: url(../images/icons/star_outline.svg);
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.card-img {
    width: 100%;
    height: 440px;
    object-fit: cover;
}
.btn-favorite {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border-color: transparent;
    background-color: #fff;
    cursor: pointer;
    transition: 0.2s ease-in-out background-color;
}
.btn-favorite::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 16px;
    height: 16px;
    background-image: url(../images/icons/outline.svg);
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.btn-favorite:hover {
    background-color: red;
}
.card-text {
    height: 100px;
    padding: 16px;
}
.card-title {
    font-size: 18px;
    font-weight: 400;
    color: var(--gray-800);
    margin-bottom: 8px;
}
.card-price {
    color: var(--gray-900);
    font-size: 20px;
    font-weight: 700;
    line-height: 130%;
}

.sale-btn {
    display: block;
    margin: 150px auto 0;
}

/* input[type='radio'] {
    border: none;
} */

.card-bottom-sale {
    margin-top: 20px;
}
.card-radio {
    display: flex;
}

.card-input-size label {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-800);
    width: 24px;
    height: 24px;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    cursor: pointer;
}
.card-input-size label:not(:last-child) {
    margin-right: 8px;
}

.card-input-size input {
    padding: 0;
    margin: 0;
    appearance: none;
    border: none;
    outline: none;
}

.catd-show {
    display: block;
}



